  NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAs_LCFRuane-Z8NL6HHYzuqwCTKozyHW8,
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=journalapp-668ea.firebaseapp.com,
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=journalapp-668ea,
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=journalapp-668ea.appspot.com,
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=126580580496,
  NEXT_PUBLIC_FIREBASE_APP_ID=1:126580580496:web:d0b534d6b3a82bfc397815,
  NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-04C9N7JVQJ